<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/ProtocolOrientedProgramming-ShapeRenderer.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3536&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=38&amp;StartingLineNumber=118&amp;Timestamp=545105216.903051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/ProtocolOrientedProgramming-ShapeRenderer.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3536&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=38&amp;StartingLineNumber=118&amp;Timestamp=545105216.90328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/ProtocolOrientedProgramming-ShapeRenderer.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3536&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=38&amp;StartingLineNumber=118&amp;Timestamp=545105216.903461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/ProtocolOrientedProgramming-ShapeRenderer.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3536&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=38&amp;StartingLineNumber=118&amp;Timestamp=545105216.903638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
