<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=1750&amp;EndingColumnNumber=63&amp;EndingLineNumber=53&amp;StartingColumnNumber=40&amp;StartingLineNumber=52&amp;Timestamp=541747237.379293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=54&amp;EndingLineNumber=33&amp;StartingColumnNumber=30&amp;StartingLineNumber=32&amp;Timestamp=541747237.3795871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
