<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=151&amp;CharacterRangeLoc=3661&amp;EndingColumnNumber=22&amp;EndingLineNumber=150&amp;StartingColumnNumber=35&amp;StartingLineNumber=142&amp;Timestamp=542157066.591803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=2707&amp;EndingColumnNumber=17&amp;EndingLineNumber=114&amp;StartingColumnNumber=34&amp;StartingLineNumber=113&amp;Timestamp=542157066.592044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
