<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=149&amp;CharacterRangeLoc=3623&amp;EndingColumnNumber=1&amp;EndingLineNumber=152&amp;StartingColumnNumber=44&amp;StartingLineNumber=143&amp;Timestamp=541923654.081355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/RetainCycles.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=2697&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=51&amp;StartingLineNumber=114&amp;Timestamp=541923654.08155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
