<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fp/_Data/Areas/__Dev/Projects/Exercises/SwiftExercises.playground/Pages/FizzBuzz-UsingMapReduce.xcplaygroundpage#CharacterRangeLen=124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=51&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541414936.5027961"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
