<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='DesignPatterns-Memento'/>
        <page name='DesignPatterns-Iterator'/>
        <page name='DesignPatterns-Composite'/>
        <page name='DesignPatterns-Mediator'/>
        <page name='DesignPatterns-Observer'/>
        <page name='DesignPatterns-Visitor'/>
        <page name='DesignPatterns-Strategy'/>
        <page name='DesignPatterns-TemplateMethod'/>
        <page name='DesignPatterns-Proxy'/>
        <page name='DesignPatterns-NullObject'/>
        <page name='DesignPatterns-Flyweight'/>
        <page name='DesignPatterns-ObjectPool'/>
        <page name='DesignPatterns-Decorator'/>
        <page name='DesignPatterns-Builder'/>
        <page name='DesignPatterns-Facade'/>
        <page name='DesignPatterns-Bridge'/>
        <page name='DesignPatterns-Adapter'/>
        <page name='DesignPatterns-AbstractFactory'/>
        <page name='DesignPatterns-FactoryMethod'/>
        <page name='DesignPatterns-SimpleFactory'/>
        <page name='DesignPatterns-Prototype'/>
        <page name='DesignPatterns-Singleton'/>
        <page name='ProtocolOrientedProgramming-ShapeRenderer'/>
        <page name='Algorithms-Sorting'/>
        <page name='FizzBuzz-UsingMapReduce'/>
        <page name='RetainCycles'/>
        <page name='Enums'/>
        <page name='(Template)'/>
        <page name='BinarySearchTree'/>
    </pages>
</playground>