<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='DesignPatterns-Flyweight'/>
        <page name='DesignPatterns-ObjectPool'/>
        <page name='DesignPatterns-Decorator'/>
        <page name='DesignPatterns-Builder'/>
        <page name='DesignPatterns-Facade'/>
        <page name='DesignPatterns-Bridge'/>
        <page name='DesignPatterns-Adapter'/>
        <page name='DesignPatterns-AbstractFactory'/>
        <page name='DesignPatterns-FactoryMethod'/>
        <page name='DesignPatterns-SimpleFactory'/>
        <page name='DesignPatterns-Prototype'/>
        <page name='DesignPatterns-Singleton'/>
        <page name='Algorithms-Sorting'/>
        <page name='FizzBuzz-UsingMapReduce'/>
        <page name='RetainCycles'/>
        <page name='Structs'/>
        <page name='Enums'/>
    </pages>
</playground>